<!DOCTYPE html>
<html lang="en-US">


<head>
    <meta charset="UTF-8" />
    <title></title>
    <link rel="stylesheet" href="cyclingPage.css" />
    <link rel="stylesheet" href="navBar.css" />
    <link rel="stylesheet" href="arrowScroll.css" />
    <link rel="stylesheet" href="fonts.css" />
    <link rel="stylesheet" href="cycling.css" />
    <script type="text/javascript" src="scroll.js"></script>

</head>

<body onscroll="onScroll(this);">
    <div class="homepageLayer1">
        <div class="homepageLayer2">
            <nav class="nav_flex">
                <div class="nav_flex_div0">
                    <a href="."><span>Home</span></a>
                </div>
                <div class="nav_flex_div0">
                    <a href="about.html"><span>About</span></a>
                </div>
                <div class="nav_flex_div0">
                    <a href="mission.html"><span>Mission</span></a>
                </div>
                <div class="logo">
                    <img class="logoImage" src="res/logo.png" />
                </div>
                <div class="nav_flex_div1">
                    <a href="services.html"><span>Services</span></a>
                </div>
                <div class="nav_flex_div1">
                    <a href="team.html"><span>Team</span></a>
                </div>
                <div class="nav_flex_div1">
                    <a href="contact.html"><span>Contact</span></a>
                </div>
            </nav>
            <h1>
                <span style="color: #928F1B">CYCLING</span>!
            </h1>
            <article>
                <p>We offer cycling tours and/or lodging in the heart of the Midi-Pyrénées, Southern France, unquestionably, one of the most beautiful parts of the world.</p>
                <p>At LIH, we believe that cycling is undoubtedly one of the finest ways to get around and to see the world. The tranquility and the freedom, all of which, make the adventure, unforgettable. Over the course of your cycling trip/tour, you will be treated to some of the most beautiful countryside, challenging terrains, delicious and varied foods and lots of smiles.</p>
                <p>If you decide to venture off on your own and/or with friends, we also offer bed and board.</p>
                <img class="img1" src='res/cycling0.jpeg'>
                <p>Aside from cycling, we are planning on offering walking and mountain climbing in the near future. We want people to rediscover nature, by understanding how important it is to live a healthy lifestyle, by doing the things they love. </p>
                <p>In today's society, we all to easily get caught up in our 9 to 5 jobs and tend to neglect our bodies and mind. Therefore, we want to assist people, in order to reclaim their health and as a consequence, reconnect them to self and what better way, than to be surrounded by stunning scenery and mountainous terrain.</p>
                <p>If you want a cycling tour with a difference, come and see us, for what will be an unforgettable, life changing experience!</p>
                <img class="img2" src='res/cycling1.jpeg'>
            </article>
            <img id="arrowScrollBack" class="arrowBack" onclick="scrollUp(this);" />
        </div>
    </div>

</body>


</html>
